# This file has been generated using RevKit 1.2 (www.revkit.org)
.version 2.0
.numvars 7
.variables x0 x1 x2 x3 x4 x5 x6
.constants 0001---
.begin
h1 x0
h1 x1
h1 x2
h1 x3

t4 x0 x1 x2 x3
t4 x0 x1 x6 x3
t3 x0 x1 x3
t4 x0 x2 x5 x3
t3 x0 x2 x3
t4 x0 x5 x6 x3
t3 x0 x5 x3
t3 x0 x6 x3
t2 x0 x3
t4 x1 x2 x4 x3
t3 x1 x2 x3
t4 x1 x4 x6 x3
t3 x1 x4 x3
t3 x1 x6 x3
t2 x1 x3
t4 x2 x4 x5 x3
t3 x2 x4 x3
t3 x2 x5 x3
t2 x2 x3
t4 x4 x5 x6 x3
t3 x4 x5 x3
t3 x4 x6 x3
t2 x4 x3
t3 x5 x6 x3
t2 x5 x3
t2 x6 x3
t1 x3

h1 x0
h1 x1
h1 x2
t1 x0
t1 x1
t1 x2
z3 x0 x1 x2
t1 x0
t1 x1
t1 x2
h1 x0
h1 x1
h1 x2

t4 x0 x1 x2 x3
t4 x0 x1 x6 x3
t3 x0 x1 x3
t4 x0 x2 x5 x3
t3 x0 x2 x3
t4 x0 x5 x6 x3
t3 x0 x5 x3
t3 x0 x6 x3
t2 x0 x3
t4 x1 x2 x4 x3
t3 x1 x2 x3
t4 x1 x4 x6 x3
t3 x1 x4 x3
t3 x1 x6 x3
t2 x1 x3
t4 x2 x4 x5 x3
t3 x2 x4 x3
t3 x2 x5 x3
t2 x2 x3
t4 x4 x5 x6 x3
t3 x4 x5 x3
t3 x4 x6 x3
t2 x4 x3
t3 x5 x6 x3
t2 x5 x3
t2 x6 x3
t1 x3

h1 x0
h1 x1
h1 x2
t1 x0
t1 x1
t1 x2
z3 x0 x1 x2
t1 x0
t1 x1
t1 x2
h1 x0
h1 x1
h1 x2
.end
