.version 2.0
.numvars 11
.variables x0 x1 x2 x3 x4 y c0 c1 c2 c3 c4
.constants 000001-----
.begin
h1 x0
h1 x1
h1 x2
h1 x3
h1 x4
h1 y

t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
t2 c4 x4
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
t6 x0 x1 x2 x3 x4 y
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
t2 c4 x4

h1 x0
h1 x1
h1 x2
h1 x3
h1 x4
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
z5 x0 x1 x2 x3 x4
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
h1 x0
h1 x1
h1 x2
h1 x3
h1 x4

t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
t2 c4 x4
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
t6 x0 x1 x2 x3 x4 y
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
t2 c4 x4

h1 x0
h1 x1
h1 x2
h1 x3
h1 x4
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
z5 x0 x1 x2 x3 x4
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
h1 x0
h1 x1
h1 x2
h1 x3
h1 x4

t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
t2 c4 x4
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
t6 x0 x1 x2 x3 x4 y
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
t2 c4 x4

h1 x0
h1 x1
h1 x2
h1 x3
h1 x4
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
z5 x0 x1 x2 x3 x4
t1 x0
t1 x1
t1 x2
t1 x3
t1 x4
h1 x0
h1 x1
h1 x2
h1 x3
h1 x4
.end
