.version 2.0
.numvars 9
.variables x0 x1 x2 x3 y c0 c1 c2 c3
#.variables C1 C0 X0 X1 C2 X2 Y X3 C3
.constants 00001----
.begin
h1 x0
h1 x1
h1 x2
h1 x3
h1 y

t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
t1 x0
t1 x1
t1 x2
t1 x3
t5 x0 x1 x2 x3 y
t1 x0
t1 x1
t1 x2
t1 x3
t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
h1 x0
h1 x1
h1 x2
h1 x3
t1 x0
t1 x1
t1 x2
t1 x3
z4 x0 x1 x2 x3
t1 x0
t1 x1
t1 x2
t1 x3
h1 x0
h1 x1
h1 x2
h1 x3

t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
t1 x0
t1 x1
t1 x2
t1 x3
t5 x0 x1 x2 x3 y
t1 x0
t1 x1
t1 x2
t1 x3
t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
h1 x0
h1 x1
h1 x2
h1 x3
t1 x0
t1 x1
t1 x2
t1 x3
z4 x0 x1 x2 x3
t1 x0
t1 x1
t1 x2
t1 x3
h1 x0
h1 x1
h1 x2
h1 x3

t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
t1 x0
t1 x1
t1 x2
t1 x3
t5 x0 x1 x2 x3 y
t1 x0
t1 x1
t1 x2
t1 x3
t2 c0 x0
t2 c1 x1
t2 c2 x2
t2 c3 x3
h1 x0
h1 x1
h1 x2
h1 x3
t1 x0
t1 x1
t1 x2
t1 x3
z4 x0 x1 x2 x3
t1 x0
t1 x1
t1 x2
t1 x3
h1 x0
h1 x1
h1 x2
h1 x3
.end
